<!DOCTYPE html>
<html lang="en" style="" class="">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
    KATE Demo
  </title>
  <style>
    /* TODO move to own stylesheet */
    body {
      margin: 0;
    }

    .wrapper-overflow {
      margin: 0 auto;
      width: 100%;
      height: 0;
      padding-top: 58%;
      position: absolute;
    }

    .mock {
      position: absolute;
      top: 0;
      -webkit-transform-origin: 0 0;
      transform-origin: 0 0;
    }

    .mock-image {
      display: block;
      width: 1900px;
    }

    .device {
      overflow: hidden;
      position: absolute;
      z-index: 100;
      background: #333;
      width: 320px;
      height: 480px;
      top: 200px;
      left: 500px;
      outline: 1px solid transparent;
      -webkit-transform-origin: 0 0 0;
      transform-origin: 0 0 0;
      width: 375px;
      height: 667px;
      top: 80px;
      left: 125px;
      transform: matrix3d(0.91196677897046141137,-0.42107717621248919038,0.00000000000000000000,0.00008629110188304735,0.51163218046230352076,0.59772057088277918968,0.00000000000000000000,-0.00011836908467336496,0.00000000000000000000,0.00000000000000000000,1.00000000000000000000,0.00000000000000000000,519.00000000000000000000,480.00000000000000000000,0.00000000000000000000,1.00000000000000000000);
      -webkit-transform: matrix3d(0.91196677897046141137,-0.42107717621248919038,0.00000000000000000000,0.00008629110188304735,0.51163218046230352076,0.59772057088277918968,0.00000000000000000000,-0.00011836908467336496,0.00000000000000000000,0.00000000000000000000,1.00000000000000000000,0.00000000000000000000,519.00000000000000000000,480.00000000000000000000,0.00000000000000000000,1.00000000000000000000);
    }
  </style>
</head>

<body style="margin: 0;">
  <div id="filter">
    <div id="wrapper" class="wrapper-overflow">
      <div class="mock">
        <img
        class="mock-image"
        src="./background.jpg">

        <!-- EDIT URL HERE -->
        <iframe
        frameborder="0"
        id="devicesel"
        class="device" src="https://demo.kateinnovations.com"></iframe>
      </div>
    </div>
  </div>

</html>